{
  "name": "@calecute/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "npm run openapi && next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mts",
    "db:seed": "node --env-file-if-exists=.env.local scripts/seed.mts",
    "geo:fetch": "node scripts/fetch-geography.mjs",
    "openapi": "node scripts/build-openapi.mts",
    "db:verify": "node --env-file-if-exists=.env.local scripts/verify-rls.mts",
    "smoke": "node --env-file-if-exists=.env.local scripts/smoke.mjs",
    "verify": "npm run typecheck && npm run openapi && node scripts/check-spec-coverage.mjs && npm run db:verify",
    "geo:convert": "node scripts/convert-lgd.mjs",
    "dev:session": "node --env-file-if-exists=.env.local scripts/dev-session.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "jose": "^6.1.0",
    "next": "16.2.9",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "@types/qrcode": "^1.5.5"
  }
}
